
.likebutton{
  color:hsla(0,0%,100%,.6);
  background-color :#282828;
  /* margin-top: 5px; */
  border-color: #282828;
  -webkit-text-fill-color:#282828;
  -webkit-text-stroke-width: 1px;
  border:1px solid #282828;
  outline:none;
  width: 3%;
  position: fixed;
  margin-left: 25%;
  margin-right:0.5%;
}
.play{
  
  -webkit-text-stroke-width: 0px;
  border:0px #282828;
  background-color:  #282828;
  outline: none;
  -webkit-text-fill-color: hsla(0,0%,100%,.6);
  /* font-size: 70%; */
 margin-top: 0.5px;
 /* position: relative;
 width: 8%;
 height: 8%; */
}

.pause{

border:0px #282828;
background-color: #282828;
outline: none;
overflow: hidden;
-webkit-text-fill-color: hsla(0,0%,100%,.6);
/* font-size: 70%; */
margin-top: 0.5px;
/* position: relative;
width: 8%;
height: 8%; */
}

.back{

border:0px #282828;
background-color:  #282828;
outline: none;
overflow: hidden;
-webkit-text-fill-color: hsla(0,0%,100%,.6);
/* font-size: 70%; */
/* position: relative;
width: 6%;
height: 6%; */

}
.forward{

border:0px #282828;
background-color:  #282828;
outline: none;
overflow: hidden;
-webkit-text-fill-color: hsla(0,0%,100%,.6);
/* font-size: 70%; */
margin-top: 0.5px;
/* position: relative;
width: 6%;
height: 6%; */
}
.shuffle{

border:0px#282828;
background-color:  #282828;
outline: none;
overflow: hidden;
-webkit-text-fill-color: hsla(0,0%,100%,.6); 
/* font-size: 70%; */
margin-top: 0.5px;
/* position: relative;
width: 6%;
height: 6%; */
}
.repeat{

border:0px #282828;
background-color:  #282828;
outline: none;
overflow: hidden;
-webkit-text-fill-color: hsla(0,0%,100%,.6);
/* font-size: 70%; */
margin-top: 0.5px;
/* position: relative;
width: 6%;
height: 6%; */
}
/* 
.icons{
  margin-right: auto;
  margin-left: 100px; 
  max-width: 5px;
  margin-top: -2px;
  border-spacing: 0px;
   flex-direction: row;  
  border-spacing: 0rem;
  overflow: hidden;
  border:0px#282828;
  outline: none; 
  font-size: 2vw;
  text-align: center;
  width:100%;
  } */
.devices{
  border:0px #282828;
  background-color:  #282828;
  outline: none;
  overflow: hidden;
  -webkit-text-fill-color: hsla(0,0%,100%,.6);
  /* font-size: 70%; */
  margin-top: 0.5px;
  }
  .dev{
    padding: 2px;
    line-height: inherit;
    vertical-align: bottom;
    text-decoration: inherit;
    /* font-size: 16px; */
     margin-left:20%; 
    /* margin-right: 50%;  */
    margin-top: -40px;
    text-align: center;
    font-size: 1.4vw;
     width:100%; 
    display:inline-block;
    flex-direction: row;
  }
.list{
  margin-top: -1px;
  /* right:40px; */
  background-color:#282828;
  border: #282828;
  outline: none;
   margin-left: 2%;
  color: hsla(0,0%,100%,.6);
  cursor: pointer;
}
.a :hover {
  overflow: hidden;
}
.volume {
  margin-top: -1px;
  /* right:40px; */
  background-color:#282828;
  border: #282828;
  outline: none;
   margin-left: 2%;
  color: hsla(0,0%,100%,.6);

}
.volumeoff{
  margin-top: 1px;
  /* right:40px; */
  background-color: #282828;
  border:#282828;
  outline: none;
  margin-left: 2%;
  color: hsla(0,0%,100%,.6);

}
mat-slider {

  margin-top: -1px;
  left: 1%;
  width: 5px;
  /* position: relative; */
  
  }
  .slider{
    
  margin-top: -1px;
  margin-left: 1%;
  width: 1%;
  top: 55px; 
  height: 2px;
  /* width: 5%; */
  position: relative;
  background-color: hsla(0,0%,100%,.6);
  color: hsla(0,0%,100%,.6);
  }
  .slider .mat-accent .mat-slider-thumb {
    background-color: hsla(0,0%,100%,.6);
    }
  ::ng-deep .mat-accent .mat-slider-thumb {
  background-color: hsla(0,0%,100%,.6);
  
  }
  ::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: white;
  
  }
  ::ng-deep .mat-accent .mat-slider-track-fill {
  background-color:rgb(25,206,88);
  
  }

 .container{
  width: 150%;
  height: 100%;
font-size: 1.3vw;
margin-top: 20px;
border-spacing: 0px;
flex-direction: row;
border-spacing: 0rem;
} 
.details{
  margin-top: -40px; 
  width: 5%;
  height: 20%;
}
.like{
 padding: 2px;
 line-height: inherit;
 vertical-align: bottom;
 text-decoration: inherit;
 /* font-size: 16px; */
  margin-left:55%;  
 /* margin-right: 50%;  */
 margin-top: -40px;
 text-align: center;
 font-size: 1.4vw;
  width:100%; 
 display:inline-block;
 flex-direction: row;
}
/* .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
} */

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 300px; 
  bottom: 100%;
  z-index: 1;
  padding: 5px;
  overflow-y: auto;
  min-height: 80px  ;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {
  background-color:#1db954;
}

.dropup:hover .dropup-content {
  display: block;
}

.connect{
  color: white;
  font-size: 1.5vw;
  font-weight: 1000;
  /* text-align: center; */
}
.connect-device-button{
  font-size: 12px;
  line-height: 2px;
  font-weight: 700;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 100px;
  -webkit-transition: all 33ms cubic-bezier(.3,0,0,1);
  transition: all 33ms cubic-bezier(.3,0,0,1);
  will-change: transform;
  white-space: nowrap;
  padding: 8px 20px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  background-color: #1db954;
  outline: none;
}
.a{
  overflow: hidden;
  text-decoration: none;
  vertical-align: baseline;


}
.question{
  overflow: hidden;
  cursor: pointer;
   margin-top:-40px; 
  margin-left: 250px;
}
