<div class="container">
  <button class="likebutton" (click)="Sendsong()" (click)="like()" title="Save to your Liked Songs"
    [style.-webkit-text-fill-color]="isliked ? '#282828' : 'rgb(25,206,88)'"
    [style.color]="isliked ? 'whitesmoke' : 'rgb(25,206,88)'">
    <i class="fa fa-heart"></i>
  </button>
  <div class="like">

    <!-- </div> -->
    <!-- <div class= "icons"> -->
    <button class="shuffle" title="Enable shuffle" (click)="shuffle()"
      [style.-webkit-text-fill-color]="isshuffled ? 'hsla(0,0%,100%,.6)' : 'rgb(25,206,88)'"
      [style.color]="isshuffled ? 'hsla(0,0%,100%,.6)' : 'rgb(25,206,88)'">
      <span class="fa fa-random"> </span>
    </button>
    <button class="back" (click)="previous()" title="previous">
      <i class="fa fa-step-backward" aria-hidden="true"></i>
    </button>
    <button class="play" *ngIf="this.playerservice.player" (click)="play()">
      <i class="fa fa-play-circle" aria-hidden="true"></i>
    </button>
    <button class="pause" *ngIf="!this.playerservice.player" (click)="pause()">
      <i class="fa fa-pause-circle" aria-hidden="true">
      </i>
    </button>
    <button class="forward" (click)="next()" title="next">
      <i class="fa fa-step-forward" aria-hidden="true"></i>
    </button>
    <button class="repeat" (click)="repeat()"
      [style.-webkit-text-fill-color]="isrepeated ? 'hsla(0,0%,100%,.6)' : 'rgb(25,206,88)'"
      [style.color]="isrepeated ? 'hsla(0,0%,100%,.6)' : 'rgb(25,206,88)'">

      <i class="fa fa-repeat" aria-hidden="true"></i>
    </button>
    <mat-slider style="margin-top:55px; left: -130px" min="0" [max]="end" step="0.01" [value]="value"
      (input)="setPos($event.value)"></mat-slider>
    <a class="list" routerLink="/mayestro/queue">
      <i class="fa fa-list" aria-hidden="true"></i>
    </a>
    <div class="dropup">
      <button class="dropbtn" class="devices">
        <i class="fa fa-desktop"></i>
      </button>
      <div class="dropup-content">
        <h3 class="connect"> Connect to a device
          <a routerLink="/connect" class="question" style="color:white;overflow: hidden; background-color: #282828;"> 
          <i style="margin-left: 30px;" class="fa fa-question-circle" aria-hidden="true"></i> 
        </a>
        </h3>
      
        <img class="connect-header__image" src="https://open.scdn.co/cdn/images/connect_header@1x.ecc6912d.png" alt="">
        <p style="color: grey; font-size: 15px;">Play and control Spotify on all your devices.</p>
        <p style="color: grey; font-size: 15px;">Start Spotify on another device and it will magically appear here.</p>
        <button class="connect-device-button">
          <a  routerLink="/connect" style="color: white;">
            Learn more
          </a>
        </button>
      </div>
    </div>
    <button class="volume" (click)="mute()" *ngIf="!soundon">
      <i class="fa fa-volume-up" aria-hidden="true"></i>
    </button>

    <button class="volumeoff" (click)="mute()" *ngIf="soundon">
      <i class="fa fa-volume-off" aria-hidden="true"></i>
    </button>
    <mat-slider min="0" max="1" step="0.01" value="1" (input)="setvolume($event.value)"></mat-slider>
    <!-- </div> -->
  </div>
  <div class="details" *ngIf="this.playerservice.playing">
    <div class="dropup">
      <img class="dropup" *ngIf="this.playerservice.playing"
        style="height:50px; width:50px; margin-top:-40px; margin-right:20px ;" src="{{this.playerservice.imageURL}}">
    </div>
    <p style="color:white; margin-left:60px; margin-top: -60px; font-size: 1.3vw; "> {{this.playerservice.name}} </p>
    <p style="color:white; margin-left:60px;  margin-top: -10px; font-size: 1vw;"> {{this.playerservice.artist}} </p>
  </div>
</div>