<div class="row" style="background-color: #ffffff;">
    <div class="col-3"><app-sidebar-help></app-sidebar-help></div>

    <div class="col-9 full-page">
        <div class="col-10" >
            <h1>Reset your password</h1>
            <p class="p">An elephant never forgets. For everyone else there's password reset.</p>
            <ol>
                <li>Go to <a routerLink="/account.mayestro/change-password">password reset</a>.</li>
                <li>Enter your email address and click <b>SEND</b>.</li>
                <li>Go to your email inbox and find an email from us with the subject “Reset your password”.
                    <br><b>Tip:</b> If you don’t see it, check your junk/spam folders or any other filtered folders
                     (e.g. If you use Gmail, it might be in the Social or Promotions tabs).</li>
                <li>Click the <b>Reset password</b> link in the email. A new web page will open.</li>
                <li>Type your new password in both fields and click <b>SEND</b>.</li>
                <li>Go back to the app 
                    and log in with the email address you used to reset your password and the new password.</li>
            </ol>
            <h2>Didn’t work?</h2>
            <button (click)="First()">No account linked to Email address?
                <i *ngIf="EmailAddress==false" class="fa fa-chevron-down"></i>     
                <i *ngIf="EmailAddress==true" class="fa fa-chevron-up"></i>     
            </button>
            <div *ngIf="EmailAddress==true">
                <p>If you see the error message "The email address you entered is not connected to a Mayestro account", 
                    try the above steps again with any other email addresses you have.</p>
                <p><b>Tip:</b> Check your email inboxes for emails from Mayestro. If you have any, 
                    it’s likely there’s an account associated with that email address.</p>
                <p>If you don’t have access to an email address associated with your Mayestro account, 
                    you’re unable to reset the password, so you need to <a routerLink="/open.mayestro/home">create a new account</a>.</p>
            </div>
            <button (click)="Second()">I’ve not received the email to reset my password
                <i *ngIf="Password==false" class="fa fa-chevron-down" ></i>     
                <i *ngIf="Password==true" class="fa fa-chevron-up" ></i>     
            </button>
            <div *ngIf="Password==true">
                <p>If the password reset submitted successfully, but you can’t find the email:  </p>
                <ul>
                    <li>Check your spam/junk folders.</li>
                    <li>Check any other filtered folders 
                        (e.g. if you use Gmail, it might be in the Social or Promotions tabs).</li>
                </ul>
                <p>If you don’t have access to an email address associated with your Mayestro account,
                     you’re unable to reset the password, so you need to <a routerLink="/open.mayestro/home">create a new account</a>.</p>
            </div>
            <button (click)="Third()" >
                I’ve not received the email to reset my password 
                <i *ngIf="Link==false" class="fa fa-chevron-down" ></i>     
                <i *ngIf="Link==true" class="fa fa-chevron-up" ></i>     
            </button>
            <div *ngIf="Link==true" >
                <p>If you receive the message “password reset link is not valid, or already used” try
                     submitting for a new reset link and, without clicking the link, follow these steps:</p>
                <ol style="margin:0px 0px 10px 106px;">
                    <li>Go to your password reset email.</li>
                    <li>Right-click the <b>Reset password</b> link and select <b>Copy link address</b>.
                        <br><b>Note:</b> If you accidentally click the link before you do this, you’ll have to send for a new one.
                    </li>
                    <li>Go to your web browser and open a private/incognito window.</li>
                    <li>Paste the link into the address bar.</li>
                    <li>Press Enter and continue.</li>
                </ol>
            </div>
            <div  class="p" style=" width:100%; height: 200px; border-top: 1px solid rgb(182, 179, 179);"></div>
        </div>
    </div>
</div>
