.full-page{
    background-color:#ffffff;
    width: 100%;
    height: 1000px;
    border-left: 1px solid rgb(182, 179, 179);
}

h1{
    font-size: 50px; 
    font-weight: 500;
    line-height: normal;
    margin:80px 0px 50px 80px;
}

p{  
    font-size: 20px;
    line-height: 1.6;
    margin:0px 0px 10px 80px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: blue;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    color: darkblue;
  }