<div class="row" style="background-color: #ffffff;">
    <div class="col-3"><app-sidebar-help></app-sidebar-help></div>
    <div class="col-9 full-page">
        <div class="col-10">
            <h1>Account Help</h1>
            <p><a routerLink="/open.mayestro/login-help">Can't log in</a></p>
            <p><a routerLink="/open.mayestro/reset-password-help">Reset your password</a></p>
            <p><a routerLink="/open.mayestro/edit-profile-help">Manage your personal details</a></p>
            <p><a routerLink="/open.mayestro/notification-help">Manage notifications</a></p>
        </div>
    </div>
</div>
