.fullpage{
    width: 100%;
    height: 2000px;
    background-color: rgb(30, 29, 58);
}

.page{
    background-color:#ffffff;
    position: relative;
    right:30px ;
    height: 1600px;
    padding-left: 30px;
    padding-top: 30px;
}

.header{
    background: linear-gradient(to bottom, rgb(34, 34, 85) 0%, black 100%);
    position: relative;
    left: 15px;
    width:1089px;
    height:400px;
    padding-left: 60px;
    padding-top: 60px;
}

.head-title{
    padding-top: 30px;
    width:500px;
    height: 400px;
}

.upgrade{
    width: 190px;
    height: 50px;
    color:white;
    border-radius: 30px;
    background-color:#1DB954;
    border: steelblue;
}
.info-title{
    height: 58px;
    color: gray;
    font-size:16px;
    width:250px;
    border-bottom:1px solid gray;
}
.info{
    height: 58px;
    color: black;
    border-bottom: 1px solid  gray;
    width:500px;
}
.view-button{
    height: 52px;
    width:200px;
    font-size: 14px;
    color: #757575;
    background-color: #ffffff;
    border: 2px solid #757575;
    border-radius: 25px;
}
.profile{
    margin: 0px 0px 72px;
    height: 300p;
    width: 690px;
}
.plan{
    margin: 0px 0px 72px;
    height: 450px;
    width: 690px;
}
.sign-out{
    margin: 0px 0px 72px;
    height: 450px;
    width: 690px;
} 
.free-card{
    background: linear-gradient(to bottom, rgb(196, 16, 196) 0%, purple 100%);
    color: #ffffff;
    width: 690px;
    height: 144px;
    border-top-right-radius:5px ;
    border-top-left-radius: 5px;
    border-color: gray;
    font-weight: bold;
    font-size: 16px;
    padding-top: 50px;
    padding-left: 20px;
}
.free{
    border-style: solid;
    border-color: gray;
    border-width: thin;
}
