.fullpage{
    width: 100%;
    height: 800px;
    background-color: rgb(30, 29, 58);
}

.page{
    background-color:#f8f8f8;
    position: relative;
    right:30px ;
    height: 800px;
    padding-left: 30px;
    padding-top: 30px;
}
.save-button{
    width: 200px;
    height: 30px;
    color:white;
    border-radius: 20px;
    background-color:#1DB954;
    border: steelblue;
    outline: none;
}
.cancel-button{
    width: 160px;
    height: 30px;
    color:black;
    border-radius: 20px;
    background-color:#ffffff;
    border: #ffffff; 
    outline: none;
}
.text{
    font-size: 16px; 
    color:#757575;
}

.pass-form{
    background-color: #ffffff;
    width: 720px;
    height: 700px;
    margin: 0px 0px 10px;
    padding: 30px 19px;
}
.header{
    color: rgb(25, 206, 88);
    margin: 13px;
    border-bottom: 1px solid rgb(180, 179, 179);
    font-size: 26px;
}