.fullpage{
    width: 100%;
    height: 800px;
    background-color: rgb(30, 29, 58);
}
.sidebar{
    background-color: rgb(27, 26, 26);
    padding-right: 30px;
    color: white;
}
.page{
    background-color:#f8f8f8;
    position: relative;
    right:30px ;
    height: 800px;
    padding-left: 30px;
    padding-top: 30px;
}
.content{
    width: 700px;
    height: 154px;
    background-color: #ffffff;
    padding: 30px 17px;
}
.header{
    color: rgb(25, 206, 88);
    margin: 13px;
    border-bottom: 1px solid rgb(180, 179, 179);
    font-size: 26px;
}
.send-button{
    position: relative;
    left:70px;
    width: 300px;
    height: 45px;
    color:white;
    border-radius: 30px;
    background-color:#1DB954;
    border: steelblue;
    font-size: 12px;
}