.addartisticon{
    color:white;
    overflow: hidden;
    -webkit-box-direction: normal;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:6%;
    height: 6%;
   }
   h1.artist{
    margin-top: 2px;
    color: white;
    position: right;
    overflow: hidden;
    font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
    font-size:2vw;
    margin-top: 20px;
    margin-bottom: 2.5px;
    font-weight: 700;
 /* line-height: 36px; */
 letter-spacing: -.04em;
 text-transform: none;
   }
   p.artisttext{
    overflow: hidden;
    text-align:center;
    color:white;
    font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
    margin-bottom: 5px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: normal;
    text-transform: none;
    font-size:1vw;  
   }
    .btn{
        line-height: 28px;
        font-weight: 590;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        border: 2px solid transparent;
        border-radius: 500px;
        color: black;
        white-space: nowrap;
        cursor: pointer;
        background-color: white;
       box-sizing: border-box;
       width: 20%;
       font-size: 0.9vw;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
       margin-top: 35px;
       text-align: center;
    
    }
.container{
    padding-top: 1px;
    width:100%;
    text-align: center;
   z-index: 1;
   font-size: 5vw;
   align-items: center;
   margin-top: 80px;
}
