<nav class="navbar nav navbar-expand-sm">
   <div class="text-white bold" style="width:100px;">
     Mayestro
   </div>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Premium</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/open.mayestro/account-help">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Download</a>
      </li>
    </ul>
</nav>