<!-- <p>card works!</p> -->
<div class="p-2">
  <a [routerLink]="card.type==='artist'?['/mayestro/artist',card.ID]:['/mayestro/playlist',card.ID,card.type]"
    class="card card-deck">
    <img [ngClass]="{'rounded-circle':card.type==='artist'}" class="card-img-top" [src]="card.imgUrl" alt="Card image">
    <div class="card-body p-0 pt-2">
      <h4 class="card-title txt mb-1"> {{card.name}} </h4>
      <button class="stretch-link btn "><i class="fa fa-play ic"></i></button>
      <p class="card-text"> {{card?.description}} </p>
    </div>
  </a>
</div>