<div style="margin-bottom:70px">
  <!-- <app-artist-header></app-artist-header> -->
  <div style=" margin: 24px,8px; padding-left: 24px; color: white;">
      <div class="row" style="margin-top: -20px;">
          <div class="col-8" style="padding-right: 50px;" >
            <h2 style="height: 11px; ">Biography</h2>
            <p class="spancontent">{{artistInfo}}</p>
          </div>
          <div class="col-sm-2">
            <div style="height: 11px; font-size:20px; " class="row">Where people listen</div>
            <div style=" margin-top: 32px; margin-bottom: 16px;">
              <h2 style="height: 11px;">country</h2>
              <span class="spancontent"> no of monthly listeners</span>
            </div>
            <div style=" margin-bottom: 16px;">
              <h2 style="height: 11px;">country</h2>
              <span class="spancontent"> no of monthly listeners</span>
            </div>
            <div style=" margin-bottom: 16px;">
              <h2 style="height: 11px;">country</h2>
              <span class="spancontent"> no of monthly listeners</span>
            </div>
            <div style=" margin-bottom: 16px;">
              <h2 style="height: 11px;">country</h2>
              <span class="spancontent"> no of monthly listeners</span>
            </div>
            <div style=" margin-bottom: 16px;">
              <h2 style="height: 11px;">country</h2>
              <span class="spancontent"> no of monthly listeners</span>
            </div>
          
           
          </div>
      </div>
  </div>
</div>