<nav class="navbar top   navbar-expand">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a (click)="loc.back()" class="nav-link backicon">
          <i class="fa fa-chevron-left backicon1"></i>
        </a>
      </li>
      <li class="nav-item">
        <a (click)="loc.forward()" class="nav-link backicon">
          <i class="fa fa-chevron-right"></i>
        </a>
      </li>
      <li class="col-4 nav-item" *ngIf="loc.path()==='/mayestro/search'">
        <input type="text" placeholder="Search.." class="search">
      </li>
    </ul>
    <div *ngIf="router.url!=='/mayestro/home'">
      <div class="d-flex flex-row bd-highlight mb-list library">
        <div class="p-2 bd-highlight">
          <a class="nav-link" routerLink='yourlibrary/playlists'>Playlists</a>
        </div>

        <div class="p-2 bd-highlight">
          <a class="nav-link" routerLink='yourlibrary/artist'>Artists</a>
        </div>

        <div class="p-2 bd-highlight album">
          <a class="nav-link" routerLink='yourlibrary/album'>Albums</a>
        </div>

      </div>
    </div>
    <ul class="navbar-nav btnEnd">
      <li class="nav-link">
        <button routerLink="/account.mayestro/signup" type="button" class="signup"
          *ngIf="!(auth.isLoggedIn());else upgrade">SIGN UP</button>
        <ng-template #upgrade>
          <button type="button" class="upgradeButton">Upgrade
          </button>
        </ng-template>
      </li>
      <li class="nav-link">
        <button routerLink="/account.mayestro" type=" button" class="login" *ngIf="!(auth.isLoggedIn());else user">LOG
          IN</button>
        <ng-template #user>
          <button mat-button [matMenuTriggerFor]="menu" class="dropmenu">
            <i class="fa fa-user usericon"></i>
            {{auth.currentUser.name}}
            <i class="fa fa-sort-down usericon-up"></i>
          </button>
          <mat-menu #menu="matMenu" class="dropdownmenu">
            <a mat-menu-item routerLink="/open.mayestro" class="items">Account</a>
            <a (click)="acc.logout()" mat-menu-item class="items">Log out</a>
          </mat-menu>
        </ng-template>
      </li>
    </ul>
  </div>
</nav>
<!-- <li class="col-4 nav-item" *ngIf="loc.path()==='/mayestro/search'">
          <input type="text" placeholder="Search.." class="search">
        </li> -->