<div class="signup container">
  <div class="row px-5">
    <button disabled class="col-12 mb-2  facebook-btn custom-btn btn text-white"><i class="fa fa-facebook"></i> signup
      with
      facebook</button>
  </div>
  <div class="row text-center">
    <h3 class="col-12 or h3 font-weight-bold">OR</h3>
  </div>
  <div class="row">
    <h5 class="col-12 text-center h5 mb-3">Sign up with your email address</h5>
  </div>
  <form #f="ngForm" class="form-group d-block" (ngSubmit)="submit(f)">
    <div class="row">
      <div class="col-12">
        <mat-form-field class="w-100">
          <mat-label [ngClass]="{'err':mailExist}">Email</mat-label>
          <input (change)='!email.errors&&checkEmail(email.value)' type="email" matInput required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" ngModel name="email" #email="ngModel">
          <mat-error *ngIf="email.errors">
            <span *ngIf="email.errors.required">Please enter your email.</span>
            <span *ngIf="email.errors.pattern">The email address you supplied is invalid.</span>
          </mat-error>
          <div class="mat-error mt-4 mat-form-field mat-form-field-subscript-wrapper" *ngIf="!email.errors&&mailExist">
            {{mailExist}}
          </div>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <mat-form-field class="w-100">
          <mat-label>confirm Email</mat-label>
          <input required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" matInput [(ngModel)]='ConfirmEmail'
            [ngModelOptions]="{standalone: true}" #confirmEmail="ngModel">
          <mat-error *ngIf="confirmEmail.errors">
            <span *ngIf="confirmEmail.errors.required">Please enter your email.</span>
            <span *ngIf="confirmEmail.errors.pattern">The email address you supplied is invalid.</span>
          </mat-error>
        </mat-form-field>
        <div class="mat-error mat-form-field mat-form-field-subscript-wrapper"
          *ngIf="confirmEmail.touched && !confirmEmail.errors && confirmEmail.value!==email.value">Email address doesn't
          match.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <mat-form-field class="w-100">
          <mat-label>password</mat-label>
          <input type="password" matInput required minlength="8" maxlength="80" ngModel name="password"
            #password="ngModel">
          <mat-error *ngIf="password.errors">
            <span *ngIf="password.errors.required">Enter a password to continue.</span>
            <span *ngIf="password.errors.minlength">Your password is too short.</span>
            <span *ngIf="password.errors.maxlength">Your password is too long.</span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <mat-form-field class="w-100">
          <mat-label>what should we call you ?</mat-label>
          <input matInput required minlength="3" maxlength='15' ngModel name="name" #name="ngModel">
          <mat-error *ngIf="name.errors">
            <span *ngIf="name.errors.required">What should we call you?</span>
            <span *ngIf="name.errors.minlength">Your name is too short.</span>
            <span *ngIf="name.errors.maxlength">Your name is too long.</span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <label class="mb-0 BD mt-2">Date of birth</label>
    <div class="row">
      <div class="col-4">
        <mat-form-field class="w-100">
          <mat-label>Day</mat-label>
          <input type="text" matInput required [(ngModel)]='Day' pattern="^$|^([1-9]|[1-2][0-9]|[3][0-1])?"
            #day="ngModel" [ngModelOptions]="{standalone: true}" min="1" max="31">
          <mat-error *ngIf="day.errors">
            <span *ngIf="day.errors.required">Day is required</span>
            <span *ngIf="day.errors.pattern">Please enter a valid day of the month.</span>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-4">
        <mat-form-field class="w-100">
          <mat-label>Month</mat-label>
          <mat-select required [(ngModel)]="Month" #month="ngModel" [ngModelOptions]="{standalone: true}">
            <mat-option *ngFor='let m of monthNames;let i=index' [value]='i'> {{m}} </mat-option>
          </mat-select>
          <mat-error *ngIf="month.errors">
            <span *ngIf="month.errors.required">month is required</span>
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-4">
        <mat-form-field class="w-100">
          <mat-label>Year</mat-label>
          <input required pattern="^$|^([1][9][0-9][0-9]|[2][0][0-1][0-9]|[2][0][2][0])?" matInput type="number"
            [(ngModel)]="Year" #year="ngModel" [ngModelOptions]="{standalone: true}" min="1950" max="2020">
          <mat-error *ngIf="year.errors">
            <span *ngIf="year.errors.required">year is required</span>
            <span *ngIf="year.errors.pattern">Please enter a valid year</span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row mt-3">
      <mat-radio-group class="d-inline" required ngModel name="gender" #gender="ngModel" aria-label="Select an option">
        <div class="col-2 d-inline BD">
          <mat-radio-button value="false">Male</mat-radio-button>
        </div>
        <div class="col-2 d-inline BD">
          <mat-radio-button value="true">Female</mat-radio-button>
        </div>
      </mat-radio-group>
    </div>
    <div class="row mt-3">
      <div class="col-12">
        <mat-checkbox class="share  font-weight-light"> Share my registration data with Spotify's content providers for
          marketing purposes.</mat-checkbox>
      </div>
    </div>
    <div class="row mt-2 notice">
      <p>
        By clicking on Sign up, you agree to Spotify's <a target="_blank"
          href="https://www.spotify.com/eg-en/legal/end-user-agreement/">Terms and Conditions of Use</a>.
        <br>
        <br>
        To learn more about how Spotify collects, uses, shares and protects your personal data please read Spotify's <a
          routerLink='../privacy-and-policy'>Privacy Policy</a>.
      </p>
    </div>
    <div class="row px-5">
      <button type="submit" [disabled]="invalid(f)" class="col-12 mb-2 signup-btn btn custom-btn  text-white">sign
        up</button>
    </div>
  </form>
  <div class="row d-block text-center ">
    <p> Already have an account? <a [routerLink]="['/account.mayestro/login']">Log in</a></p>
  </div>
</div>