.fullpage{
    width: 100%;
    height: 2000px;
    background-color: rgb(30, 29, 58);
}

.page{
    background-color: #f8f8f8;
    position: relative;
    right:30px ;
    height: 2000px;
    padding-left: 30px;
    padding-top: 30px;
}

.header{
    color: rgb(25, 206, 88);
    margin: 13px;
    border-bottom: 1px solid rgb(180, 179, 179);
    font-size: 26px;
}
.pro-form{
    background-color: #ffffff;
    width: 720px;
    height: 900px;
    margin: 0px 0px 10px;
    padding: 30px 19px;
}
.items{
    width: 500px;
    height: 107px;
    padding: 20px 0px 20px;
}
.save-button{
    width: 160px;
    height: 30px;
    color:white;
    border-radius: 20px;
    background-color:#1DB954;
    border: steelblue;
    outline: none;
}
.cancel-button{
    width: 160px;
    height: 30px;
    color:black;
    border-radius: 20px;
    background-color:#ffffff;
    border: #ffffff; 
    outline: none;
}
.text{
    font-size: 16px; 
    color:#757575;
}
.phone{
    border: 1px solid #969191;
    height: 40px;
    width: 690px;
    padding-left: 5px;
}
.phone:focus{
    border: 1px solid #5c5a5a;  
    outline: none;
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #1DB954;
}
.container input:checked{
    background-color: #5c5a5a;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
.container input:checked ~ .checkmark {
    background-color: #1DB954;
  }
  
.container input:checked ~.checkmark:after {
    display: block;
 }
  

 .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  