<div class="row" style="background-color: #ffffff;">
    <div class="col-3"><app-sidebar-help></app-sidebar-help></div>
    <div class="col-9 full-page">
        <div class="col-9">
            <h1>Manage notifications</h1>
            <p>Hear about new releases, concert recommendations, and more with Mayestro's notifications.</p>
            <h2>Email and push notifications</h2>
            <p>Mayestro can keep you in the loop with emails to the email address registered on your account,
                 and push notifications direct to your mobile device.
                
            </p>
            <p>Log in to <a routerLink="/open.mayestro/overview">your account page</a>  and head to <b>Notifications settings</b> 
                in the menu on the left to manage your email and push notifications.
            </p>
            <p>
               <b> Note:</b> To receive push notifications,
                 you must allow notifications for the Mayestro app in your phone settings.
            </p>
            <h3>Unsubscribe from emails</h3>
            <p><a routerLink="/open.mayestro/overview">Your account page</a> gives you control of your notification updates, 
                including emails, 
                but you can also remove yourself directly from the mail listing by clicking <b>unsubscribe </b>at the bottom of a Spotify email.
            </p>
            <h2>Sponsored recommendations</h2>
            <p>Sponsored recommendations let you easily find
                 new music from artists you love directly in the Mayestro app.
            </p>
            <h3>Don't want to receive Sponsored recommendations?</h3>
            <p><b>For:</b> Premium</p>
            <p style="margin-bottom: 100px;">The next time you receive a notification, tap <b>Learn more.</b> From there, you can stop 
                them showing for the artist you received the notification from, or stop them showing altogether.
            </p>
        </div>
    </div> 
</div>
