.fullpage{
    width: 100%;
    height: 800px;
    background-color: rgb(30, 29, 58);
}

.page{
    background-color: #f8f8f8;
    position: relative;
    right:30px ;
    height: 800px;
    padding-left: 30px;
    padding-top: 30px;
}

.header{
    color: rgb(25, 206, 88);
    margin: 13px;
    border-bottom: 1px solid rgb(180, 179, 179);
    font-size: 26px;
}

.feature{
    padding:0 16px 16px;
    font-size:18px;
    width:350px;
    height: 60px;
}

.not-form{
    padding-left: 20px;
    padding-top: 30px;
    background-color: #ffffff;
}
.tic{
   font-size:16px;
   width: 90px;
   height: 65px;
}
.fa{
    position: relative;
   left:10px
}
.save-button{
    width: 160px;
    height: 30px;
    color:white;
    border-radius: 20px;
    background-color:#1DB954;
    border: steelblue;
}
.cancel-button{
    width: 160px;
    height: 30px;
    color:black;
    border-radius: 20px;
    background-color:#ffffff;
    border: #ffffff; 
}
.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #1DB954;
}
.container input:checked{
    background-color: #5c5a5a;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
.container input:checked ~ .checkmark {
    background-color: #1DB954;
  }
  
.container input:checked ~.checkmark:after {
    display: block;
 }
  

 .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  