<div  class="row" style="background-color: #ffffff;">
    <div class="col-3"><app-sidebar-help></app-sidebar-help></div>
    <div class="col-9 full-page">
        <div class="col-10">
            <h1>Can't log in</h1>
            <h2>Username, password, or email address incorrect? </h2>
            <p>Use our<a routerLink="/account.mayestro/change-password"> password reset</a> tool.</p>
            <p>Here’s some help if you still can’t get in:</p>
            <h3>No Mayestro account linked to email address?</h3>
            <p>If you see this error message, try again with any other email addresses you have.</p>
            <p><b>Tip:</b> Check your inboxes for emails from Mayestro.
                If you have any, there’s likely an account associated with that email address.</p>
            <p>If you can’t find an email address connected to a Mayestro account,
                your account might be connected to Facebook.
                On the log in page, try LOG IN WITH FACEBOOK.</p>
            <h3>Don’t have access to your account’s email address?</h3>
            <p>In this case, you’re unable to get the link to reset your password. But you do have a few options:</p>
            <ul>
                <li>Regain access to the email address if possible.</li>
                <li><a>Contact us</a> and we can update the email address for you.</li>
                <li><a routerLink="/open.mayestro/home">Create a new account</a> and start fresh.</li>
            </ul>
            
            <h3>Password reset link doesn’t work?</h3>
            <p>If you receive the message “password reset link is not valid, 
                or already used” try sending a new password reset link and, without clicking
                the link in your email, follow these steps:</p>
            <ol>
                <li>Go to your <a routerLink="/account.mayestro/change-password">password reset</a> email.</li>
                <li>Right-click (desktop) or press and hold (mobile) the<b> Reset password</b> link and select<b> Copy link.</b>
                    <br><b>Note:</b> If you accidentally click the link before you do this, you’ll have to send for a new one.</li>
                <li>Go to your web browser and open a private/incognito window.</li>
                <li>Paste the link into the address bar.</li>
                <li>Press Enter and continue.</li>
            </ol>

            <h3>Not received password reset email? </h3>
            <p>If the password reset submitted successfully, but you can’t find the email:  </p>
            <ul>
                <li>Check your spam/junk folders.</li>
                <li>Check any other filtered folders (e.g. if you use Gmail, it might be in the Social or Promotions tabs).</li>
            </ul>
            <h2>Can’t log in with your phone number?</h2>
            <p>Here are some tips if you're having trouble logging in with your phone number:</p>
            <ul>
                <li>If you see the message ‘Try again’, it’s likely you’ve entered the number incorrectly. Check the number and try again. </li>
                <li>If the verification code isn’t working, check the number and try again, or re-enter your phone number to generate a new code.</li>
                <li>If you signed up with an email address or Facebook, you can log in by using the <b>CONTINUE WITH EMAIL</b> or <b>CONTINUE WITH FACEBOOK</b> button.</li>
            </ul>
            <p>If you try to sign up/log in with a phone number, but don’t receive a verification code:</p>
            <ul>
                <li>Wait a few minutes. You should receive a code almost immediately, but if your reception is limited it might take a little longer. </li>
                <li>Generate a new code by re-entering your phone number. Be sure to check you enter the number correctly.</li>
            </ul>
            <h3>New phone number?</h3>
            <p style="margin-bottom: 100px;">If you signed up with a phone number but have since changed it,
                <a>contact us</a> and we can update the number that’s associated with your account. </p>
        
            </div>        
        </div>
</div>   