.c{
    display:flex;
    flex-direction: column;
    position: relative;
    /* padding: 20px 20px 16px; */
    /* border-radius: 8px; */
    isolation: isolate;
    box-sizing: border-box;
    min-height: 70%;
    cursor: pointer;
    background: linear-gradient(transparent,rgba(0,0,0,.4));
    color: #fff;
    opacity: 1;
    overflow: hidden;
    /* height: 100%; */
    width:100%;
    
}
.img{
    transform: rotate(25deg) translate(18%,-2%);
    /* position: absolute; */
    right:0;
    /* position: absolute; */
    bottom:0;
    float: right;
    width:50%;
    height:50%;
    /* overflow: hidden; */
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
    /* width:0%;
    height:50%; */
}

.cl1{
    background-color: rgb(160,195,210);
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 8px;
    height: 100%;
    min-width:100%;
}
.cl2{
    /* position: relative; */
    overflow: hidden;
    border: none;
    border-radius: 8px;
}

.teet{
    overflow: hidden;
    background-color: rgb(160,195,210);
    position: relative;
    border: none;
    border-radius: 8px;
    height: 100%;
    cursor: pointer;
}
.teet2{
    background: linear-gradient(transparent,rgba(0,0,0,.4));
    color: #fff;
    opacity: 1;
}
.title{
    font-size: 24px;
    /* padding: 16px; */
    line-height: 1.3em;
    letter-spacing: -.04em;
    overflow-wrap: break-word;
    font-weight: bold;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
    /* position: absolute; */
    /* padding-top: 2%; */

}