<div  class="row" style="background-color: #ffffff;">
    <div class="col-3"><app-sidebar-help></app-sidebar-help></div>
    
    <div class="col-9 full-page">
        <div class="col-9" >
            <h1 >Manage your personal details</h1>
            <p >To change your email address, gender, country, or date of birth:</p>
            <ol style=" line-height: 1.6; margin:0px 0px 10px 80px;">
                <li>Log in to <a routerLink="/open.mayestro/overview">your account page.</a></li>
                <li>Click <b>EDIT PROFILE.</b></li>
                <li>Enter your new details and click <b>SAVE.</b></li>
            </ol>
            <h2>Didn't work? </h2>
            <p>If you're unable to change your personal details,
                 it's likely you signed up to Mayestro with Facebook.
                  This means your Mayestro account registered the personal details
                   associated with your Facebook account, 
                   and it's not possible to change those with Mayestro. 
            </p>
            <p>
                To change your personal details, you need to switch to a new account. 
                See 'I want to use Mayestro without Facebook' for more information.
            </p>
        </div>
    </div>
</div>   
